VITE_SUPABASE_PROJECT_ID="glvpjviwaddrgfpascxi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdsdnBqdml3YWRkcmdmcGFzY3hpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4OTIwMDYsImV4cCI6MjA3MjQ2ODAwNn0.KMkOhGIDI4gGN4MAMNKM2vS75xZ9m4VSfj1h4pvj8RA"
VITE_SUPABASE_URL="https://glvpjviwaddrgfpascxi.supabase.co"
