# Hugging Face API Token
HF_TOKEN=your_huggingface_token_here

# Supabase configuration
SUPABASE_URL=your_supabase_url_here
SUPABASE_KEY=your_supabase_key_here

# Gemini API Key
GEMINI_API_KEY=your_gemini_api_key_here
